source "https://rubygems.org"

gem "jekyll", "~> 3.8.3"
gem 'pry'

group :jekyll_plugins do
  gem 'jekyll-archives', github: 'edsl/jekyll-archives', branch: 'liquid-slug'
  gem "jekyll-haml", git: 'https://0xacab.org/itacate-kefir/jekyll-haml.git', branch: 'master'
  gem "jekyll-feed", "~> 0.6"
  gem 'nokogiri'
  gem 'jekyll-seo-tag'
end
